[program:php]
directory=/var/www

# 生产环境
command=php bin/laravels start -i

# 开发环境
#command=./bin/inotify ./app

numprocs=1
autostart=true
autorestart=true
startretries=100
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
